<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Spectre Learning Hub</title>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    /* ---------- Theme & Reset ---------- */
    :root{
      --bg:#071428;
      --panel:#0b1b2b;
      --muted:#9fb3c8;
      --accent1:#7dd3fc;
      --accent2:#6ee7b7;
      --glass: rgba(255,255,255,0.03);
      --glass-2: rgba(255,255,255,0.04);
      --success:#10b981;
      --danger:#ef4444;
      --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family:var(--font-sans);
      background: linear-gradient(180deg,var(--bg), #051021 80%);
      color:#e6f2fb;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:18px;
    }

    /* ---------- Container ---------- */
    .site {
      max-width:1200px;
      margin:0 auto;
      display:grid;
      grid-template-columns: 260px 1fr;
      gap:18px;
      min-height:84vh;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:12px;
      overflow:hidden;
      border:1px solid rgba(255,255,255,0.03);
      box-shadow: 0 18px 60px rgba(2,6,23,0.7);
    }

    /* ---------- Sidebar ---------- */
    .sidebar {
      padding:18px;
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
      border-right:1px solid rgba(255,255,255,0.02);
    }
    .brand{display:flex;gap:12px;align-items:center;margin-bottom:16px}
    .logo {
      width:52px;height:52px;border-radius:10px;
      background:linear-gradient(135deg,var(--accent2),var(--accent1));
      display:flex;align-items:center;justify-content:center;color:#052023;font-weight:800;
      box-shadow: 0 8px 24px rgba(125,211,252,0.06);
      font-size:20px;
    }
    .brand h2{font-size:16px;line-height:1;color:#dff7f1}
    .brand small{display:block;color:var(--muted);font-weight:600}

    .nav {margin-top:18px;display:flex;flex-direction:column;gap:8px}
    .nav button{
      display:flex;align-items:center;gap:12px;padding:10px;border-radius:8px;border:0;background:transparent;color:var(--muted);text-align:left;cursor:pointer;font-weight:700;transition:.18s;
    }
    .nav button:hover{transform:translateX(6px);color:#fff}
    .nav button.active{
      background: linear-gradient(90deg, rgba(125,211,252,0.04), rgba(110,231,183,0.03));
      color:#e9fbff;border-left:3px solid var(--accent1)
    }
    .sidebar .muted{color:var(--muted);font-size:13px;margin-top:6px}
    .sidebar .small{font-size:12px;color:var(--muted)}

    /* ---------- Main ---------- */
    .main { padding:20px; }
    .topbar{ display:flex; justify-content:space-between; align-items:center; margin-bottom:14px; gap:12px; }
    .search{ background:var(--glass); padding:8px 12px; border-radius:999px; display:flex; gap:10px; align-items:center; border:1px solid rgba(255,255,255,0.02); }
    .search input{ background:transparent;border:0;outline:0;color:#e6f2fb;width:300px; }
    .top-actions{ display:flex; gap:12px; align-items:center; }
    .pill{ background:linear-gradient(90deg,var(--accent1),var(--accent2)); color:#052023; padding:8px 12px; border-radius:999px; font-weight:800; }

    /* ---------- Cards & Grid ---------- */
    .grid { display:grid; grid-template-columns: repeat(3,1fr); gap:14px; margin-bottom:14px; }
    .card {
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      padding:16px; border-radius:12px; border:1px solid rgba(255,255,255,0.02);
      box-shadow: 0 10px 30px rgba(2,6,23,0.45);
    }
    .card h4{ font-size:13px; color:var(--muted); margin-bottom:8px; }
    .stat{ font-size:26px; font-weight:800; color:#fff; }

    .courses-list{ display:grid; gap:12px; }
    .course-item{ display:flex; justify-content:space-between; align-items:center; padding:12px; border-radius:10px; background:var(--panel); border:1px solid rgba(255,255,255,0.02); transition:transform .16s ease; }
    .course-item:hover{ transform:translateY(-6px) }
    .course-left{ display:flex; gap:12px; align-items:center; }
    .course-icon{ width:56px; height:56px; border-radius:10px; background:linear-gradient(135deg,var(--accent1),var(--accent2)); display:flex; align-items:center; justify-content:center; color:#052023; font-weight:800; }
    .course-meta h5{ margin-bottom:4px; }
    .muted{ color:var(--muted); font-size:13px; }

    .progress-row{ display:flex; align-items:center; gap:12px }
    .progress-wrapper{ flex:1; background:rgba(255,255,255,0.03); border-radius:999px; height:12px; overflow:hidden; }
    .progress-fill{ height:100%; background:linear-gradient(90deg,var(--accent1),var(--accent2)); width:10%; transition:width .5s; }

    .table{ width:100%; border-collapse:collapse; }
    .table th,.table td{ padding:10px; text-align:left; border-bottom:1px solid rgba(255,255,255,0.03); font-size:14px }

    .btn{ background:var(--glass-2); border:1px solid rgba(255,255,255,0.03); padding:8px 12px; border-radius:8px; color:#dff7f1; cursor:pointer }
    .btn-primary{ background:linear-gradient(90deg,var(--accent1),var(--accent2)); color:#052023; font-weight:800; padding:8px 12px; border-radius:8px; border:0; cursor:pointer }
    .btn-danger{ background:var(--danger); color:#fff; padding:8px 10px; border-radius:8px; border:0; cursor:pointer }

    /* modal styles */
    #modal { position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index:2000; }
    #modal .back{ position:absolute; inset:0; background:rgba(0,0,0,0.6) }
    #modal .panel{ position:relative; z-index:10; background:var(--panel); padding:18px; border-radius:12px; width:720px; max-width:95%; border:1px solid rgba(255,255,255,0.03) }

    /* responsive */
    @media(max-width:1000px){ .grid{ grid-template-columns:repeat(2,1fr) } .site{ grid-template-columns:220px 1fr } }
    @media(max-width:720px){
      .site{ grid-template-columns: 1fr }
      .sidebar{ display:flex; flex-direction:row; gap:12px; overflow:auto; padding:12px }
      .nav{ flex-direction:row }
      .grid{ grid-template-columns:1fr }
      .search input{ width:140px }
    }
    @media print{
      body{ background:#fff; color:#000 }
      .nav, .topbar, .btn, .btn-primary{ display:none }
    }
  </style>
</head>
<body>
  <div class="site" id="site">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">S</div>
        <div>
          <h2>Spectre <small style="font-weight:700;color:var(--muted)">Learning</small></h2>
          <small class="small">LMS & Payment System</small>
        </div>
      </div>

      <div id="mainNav" class="nav">
        <!-- populated by JS -->
      </div>

      <div style="margin-top:18px" class="muted">Local demo • v1.0</div>
    </aside>

    <!-- Main -->
    <main class="main">
      <div class="topbar">
        <div class="search">
          <i class="fa-solid fa-magnifying-glass muted"></i>
          <input id="searchInput" placeholder="Search courses, students, invoices..." />
        </div>

        <div class="top-actions">
          <div id="rolePill" class="pill">Guest</div>
          <div style="display:flex;gap:8px">
            <button id="notifBtn" class="btn"><i class="fa-regular fa-bell"></i></button>
            <button id="profileBtn" class="btn"><i class="fa-regular fa-circle-user"></i></button>
          </div>
        </div>
      </div>

      <!-- Pages -->
      <section id="page-home" class="page" style="display:block">
        <div class="grid">
          <div class="card"><h4>Students</h4><div class="stat" id="statStudents">0</div><div class="muted">Registered users</div></div>
          <div class="card"><h4>Courses</h4><div class="stat" id="statCourses">0</div><div class="muted">Available courses</div></div>
          <div class="card"><h4>Open Invoices</h4><div class="stat" id="statInvoices">0</div><div class="muted">Unpaid invoices</div></div>
        </div>

        <div style="display:flex;gap:14px;flex-wrap:wrap">
          <div class="card" style="flex:2;min-width:260px">
            <h4>Announcements</h4>
            <div id="announcements" style="margin-top:10px"></div>
          </div>

          <div class="card" style="flex:1;min-width:220px">
            <h4>Notifications</h4>
            <div id="notifications" style="margin-top:10px"></div>
            <div style="margin-top:10px" class="muted">Quick actions</div>
            <div style="display:flex;gap:8px;margin-top:8px">
              <button class="btn-primary" onclick="showPage('page-courses')"><i class="fa-solid fa-layer-group"></i>&nbsp; Browse</button>
              <button class="btn" onclick="showPage('page-payments')"><i class="fa-solid fa-wallet"></i>&nbsp; Payments</button>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top:12px">
          <h4>Top Courses</h4>
          <div id="recommended" class="courses-list" style="margin-top:10px"></div>
        </div>
      </section>

      <section id="page-courses" class="page" style="display:none">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
          <h2>Courses</h2>
          <div style="display:flex;gap:8px">
            <button class="btn" onclick="renderCourses()">Refresh</button>
            <button class="btn-primary" onclick="openCourseEditor()">Create</button>
          </div>
        </div>
        <div id="coursesGrid" class="courses-list"></div>
      </section>

      <section id="page-student" class="page" style="display:none">
        <h2>Your Dashboard</h2>

        <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:12px">
          <div class="card" style="flex:1;min-width:260px">
            <h4>Progress</h4>
            <canvas id="chartProgress" style="max-height:200px;margin-top:8px"></canvas>
          </div>

          <div class="card" style="flex:1;min-width:260px">
            <h4>Invoices</h4>
            <table class="table" id="myInvoices"><thead><tr><th>Invoice</th><th>Amount</th><th>Status</th><th>Action</th></tr></thead><tbody></tbody></table>
          </div>
        </div>

        <div class="card" style="margin-top:12px">
          <h4>My Courses</h4>
          <div id="myCoursesList" class="courses-list" style="margin-top:10px"></div>
        </div>
      </section>

      <section id="page-payments" class="page" style="display:none">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <h2>Payments & Invoices</h2>
          <div>
            <button class="btn" onclick="renderInvoices()">Refresh</button>
            <button class="btn-primary" onclick="openInvoiceModal()">Create Invoice</button>
          </div>
        </div>

        <div style="margin-top:12px" class="card">
          <table class="table" id="invoiceTable"><thead><tr><th>#</th><th>Student</th><th>Amount</th><th>Due</th><th>Status</th><th>Action</th></tr></thead><tbody></tbody></table>
        </div>
      </section>

      <section id="page-admin" class="page" style="display:none">
        <h2>Admin Console</h2>

        <div style="display:flex;gap:16px;flex-wrap:wrap;margin-top:12px">
          <div class="card" style="flex:1;min-width:300px">
            <h4>Manage Courses</h4>
            <div id="adminCourseList" style="margin-top:10px"></div>
            <div style="margin-top:10px;display:flex;gap:8px">
              <input id="adminCourseInput" placeholder="New course title" style="flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03)"/>
              <button class="btn-primary" onclick="adminAddCourse()">Add</button>
            </div>
          </div>

          <div class="card" style="flex:1;min-width:300px">
            <h4>Manage Students</h4>
            <div id="adminStudentList" style="margin-top:10px"></div>
            <div class="muted" style="margin-top:10px">Removing student deletes demo data locally.</div>
          </div>

          <div class="card" style="flex-basis:100%;margin-top:10px">
            <h4>Announcements</h4>
            <div id="adminAnnList" style="margin-top:10px"></div>
            <div style="display:flex;gap:8px;margin-top:10px">
              <input id="annTitle" placeholder="Title" style="flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03)"/>
              <button class="btn-primary" onclick="adminPostAnnouncement()">Post</button>
            </div>
            <textarea id="annBody" placeholder="Announcement body" style="width:100%;margin-top:8px;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03)"></textarea>
          </div>
        </div>

        <div style="margin-top:12px" class="card">
          <h4>Reports</h4>
          <div style="display:flex;gap:8px">
            <button class="btn-primary" onclick="exportData()">Export JSON</button>
            <button class="btn" onclick="window.print()">Print</button>
          </div>
        </div>
      </section>

      <section id="page-auth" class="page" style="display:none">
        <div style="display:flex;gap:12px;flex-wrap:wrap">
          <div class="card" style="flex:1;min-width:260px">
            <h4>Student Login</h4>
            <input id="login_email" placeholder="Email" style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-top:8px"/>
            <input id="login_pass" placeholder="Password" type="password" style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-top:8px"/>
            <div style="display:flex;gap:8px;margin-top:10px">
              <button class="btn-primary" onclick="studentAuthLogin()">Login</button>
              <button class="btn" onclick="openSignupModal()">Sign up</button>
            </div>
            <div class="muted" style="margin-top:10px">Demo: <strong>student@spectre.test / demo123</strong></div>
          </div>

          <div class="card" style="flex:1;min-width:260px">
            <h4>Instructor Login</h4>
            <input id="admin_user" placeholder="Admin username" style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-top:8px"/>
            <input id="admin_pass" placeholder="Password" type="password" style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);margin-top:8px"/>
            <div style="display:flex;gap:8px;margin-top:10px">
              <button class="btn-primary" onclick="adminAuthLogin()">Enter Admin</button>
              <button class="btn" onclick="showPage('page-home')">Back</button>
            </div>
            <div class="muted" style="margin-top:10px">Demo: <strong>admin / admin123</strong></div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Modal -->
  <div id="modal">
    <div class="back" onclick="closeModal()"></div>
    <div class="panel" id="modalPanel"></div>
  </div>

  <script>
    /* ----------------------
       Helpers & storage
       ---------------------- */
    const $ = id => document.getElementById(id);
    const uid = (p='id') => p + '_' + Math.random().toString(36).slice(2,9);

    const getCourses = () => JSON.parse(localStorage.getItem('courses')||'[]');
    const setCourses = v => localStorage.setItem('courses', JSON.stringify(v));
    const getStudents = () => JSON.parse(localStorage.getItem('students')||'[]');
    const setStudents = v => localStorage.setItem('students', JSON.stringify(v));
    const getAnnouncements = () => JSON.parse(localStorage.getItem('announcements')||'[]');
    const setAnnouncements = v => localStorage.setItem('announcements', JSON.stringify(v));
    const getInvoices = () => JSON.parse(localStorage.getItem('invoices')||'[]');
    const setInvoices = v => localStorage.setItem('invoices', JSON.stringify(v));

    function openModal(html){ $('modal').style.display='flex'; $('modalPanel').innerHTML = html; }
    function closeModal(){ $('modal').style.display='none'; $('modalPanel').innerHTML=''; }

    // seed data
    if(!localStorage.getItem('courses')){
      setCourses([
        { id:1, title:'Frontend Development', desc:'HTML, CSS, modern JavaScript' },
        { id:2, title:'Data Science', desc:'Python, Pandas, ML basics' },
        { id:3, title:'Security Fundamentals', desc:'Network basics & hardening' },
        { id:4, title:'Cloud Essentials', desc:'Cloud fundamentals & deployments' }
      ]);
    }
    if(!localStorage.getItem('students')){
      setStudents([
        { id:'u1', name:'Demo Student', email:'student@spectre.test', password:'demo123', courses:[1,2], notifications:[{msg:'Welcome to Spectre!', date:new Date().toLocaleString()}], progress:{1:35,2:70}, invoices:[] }
      ]);
    }
    if(!localStorage.getItem('announcements')){
      setAnnouncements([{ id:'a1', title:'Welcome to Spectre', body:'This is a demo environment. Explore features.', date:new Date().toLocaleString() }]);
    }
    if(!localStorage.getItem('invoices')){
      setInvoices([]);
    }

    // app context
    let CONTEXT = { role:'guest', user:null }; // roles: guest | student | admin
    const session = localStorage.getItem('session_user');
    if(session){ CONTEXT.role = 'student'; CONTEXT.user = JSON.parse(session); }

    /* ----------------------
       Render sidebar
       ---------------------- */
    function renderNav(){
      const nav = $('mainNav');
      nav.innerHTML = '';
      const mk = (html,fn,active=false) => { const b = document.createElement('button'); b.innerHTML = html; if(active) b.classList.add('active'); b.onclick = fn; return b; };

      nav.appendChild(mk('<i class="fa-solid fa-house"></i> Home', ()=> showPage('page-home')));
      if(CONTEXT.role === 'guest'){
        nav.appendChild(mk('<i class="fa-solid fa-layer-group"></i> Courses', ()=> { showPage('page-courses'); renderCourses(); }));
        nav.appendChild(mk('<i class="fa-regular fa-user"></i> Login / Signup', ()=> showPage('page-auth')));
      }
      if(CONTEXT.role === 'student'){
        nav.appendChild(mk('<i class="fa-regular fa-user"></i> My Dashboard', ()=> { showPage('page-student'); loadStudentDashboard(); }, true));
        nav.appendChild(mk('<i class="fa-solid fa-layer-group"></i> Browse Courses', ()=> { showPage('page-courses'); renderCourses(); }));
        nav.appendChild(mk('<i class="fa-solid fa-wallet"></i> Payments', ()=> { showPage('page-payments'); renderInvoices(); }));
      }
      if(CONTEXT.role === 'admin'){
        nav.appendChild(mk('<i class="fa-solid fa-tachometer-alt"></i> Admin Console', ()=> { showPage('page-admin'); loadAdmin(); }, true));
        nav.appendChild(mk('<i class="fa-solid fa-layer-group"></i> Courses', ()=> { showPage('page-courses'); renderCourses(); }));
        nav.appendChild(mk('<i class="fa-solid fa-users"></i> Students', ()=> { showPage('page-admin'); loadAdmin(); }));
        nav.appendChild(mk('<i class="fa-solid fa-file-invoice-dollar"></i> Invoices', ()=> { showPage('page-payments'); renderInvoices(); }));
      }
      if(CONTEXT.role === 'guest') nav.appendChild(mk('<i class="fa-solid fa-circle-info"></i> About', ()=> alert('Spectre Learning Hub — demo')));
      else nav.appendChild(mk('<i class="fa-solid fa-arrow-right-from-bracket"></i> Logout', ()=> {
        if(CONTEXT.role === 'admin') adminLogout(); else logoutStudent();
      }));

      $('rolePill').textContent = CONTEXT.role === 'guest' ? 'Guest' : (CONTEXT.role === 'admin' ? 'Instructor' : (CONTEXT.user?.name || 'Student'));
    }

    /* ----------------------
       Page routing
       ---------------------- */
    function showPage(id){
      document.querySelectorAll('.page').forEach(p => p.style.display = 'none');
      const el = document.getElementById(id);
      if(el) el.style.display = 'block';
      if(id === 'page-home') renderHome();
      if(id === 'page-courses') renderCourses();
      if(id === 'page-payments') renderInvoices();
      renderNav();
    }

    /* ----------------------
       Home rendering
       ---------------------- */
    function renderHome(){
      $('statStudents').textContent = getStudents().length;
      $('statCourses').textContent = getCourses().length;
      $('statInvoices').textContent = getInvoices().filter(i=>i.status==='unpaid').length;

      // announcements
      const container = $('announcements'); container.innerHTML = '';
      getAnnouncements().slice().reverse().forEach(a => {
        const d = document.createElement('div'); d.className='card'; d.style.marginBottom='8px';
        d.innerHTML = `<strong>${a.title}</strong><div class="muted" style="font-size:12px;margin-top:6px">${a.date}</div><div style="margin-top:8px">${a.body}</div>`;
        container.appendChild(d);
      });

      // notifications (student-specific or generic)
      const nwrap = $('notifications'); nwrap.innerHTML = '';
      const nlist = CONTEXT.role==='student' && CONTEXT.user ? (CONTEXT.user.notifications || []) : [{ msg:'Welcome to Spectre — modern demo', date:new Date().toLocaleString() }];
      nlist.slice().reverse().forEach(n => { const d = document.createElement('div'); d.className='card'; d.style.padding='8px; margin-bottom:8px'; d.innerHTML = `<div>${n.msg}</div><div class="muted" style="font-size:12px;margin-top:6px">${n.date||''}</div>`; nwrap.appendChild(d); });

      // recommended courses
      const rec = $('recommended'); rec.innerHTML = '';
      getCourses().slice(0,6).forEach(c => {
        const node = document.createElement('div'); node.className='course-item';
        node.innerHTML = `<div class="course-left"><div class="course-icon">${c.title[0]}</div><div class="course-meta"><h5>${c.title}</h5><div class="muted">${c.desc}</div></div></div><div><button class="btn-primary" onclick="enrollQuick(${c.id})">Enroll</button></div>`;
        rec.appendChild(node);
      });
    }

    /* ----------------------
       Courses rendering & CRUD
       ---------------------- */
    function renderCourses(){
      const wrap = $('coursesGrid'); wrap.innerHTML = '';
      getCourses().forEach(c => {
        const node = document.createElement('div'); node.className='course-item';
        node.innerHTML = `<div class="course-left"><div class="course-icon">${c.title[0]}</div><div class="course-meta"><h5>${c.title}</h5><div class="muted">${c.desc}</div></div></div>
          <div><button class="btn" onclick="viewCourse(${c.id})"><i class="fa-solid fa-eye"></i></button> <button class="btn-primary" onclick="enrollQuick(${c.id})"><i class="fa-solid fa-plus"></i>&nbsp;Enroll</button></div>`;
        wrap.appendChild(node);
      });
    }
    function viewCourse(id){
      const c = getCourses().find(x=>x.id===id);
      openModal(`<h3>${c.title}</h3><div class="muted">${c.desc}</div><div style="margin-top:12px;display:flex;gap:8px"><button class="btn-primary" onclick="enrollQuick(${id});closeModal()">Enroll</button><button class="btn" onclick="closeModal()">Close</button></div>`);
    }
    function openCourseEditor(){
      if(CONTEXT.role === 'admin'){
        openModal(`<h3>Create Course</h3><div style="margin-top:8px"><input id="courseTitle" placeholder="Title" style="width:100%;padding:8px;border-radius:8px"/><input id="courseDesc" placeholder="Short description" style="width:100%;padding:8px;border-radius:8px;margin-top:8px"/><div style="display:flex;gap:8px;margin-top:8px"><button class="btn-primary" onclick="adminAddCourseFromModal()">Create</button><button class="btn" onclick="closeModal()">Cancel</button></div></div>`);
      } else {
        openModal(`<h3>Enroll</h3><div style="margin-top:8px"><p>Select course to enroll</p><select id="enrollCourseSel" style="width:100%;padding:8px">${ getCourses().map(c=>`<option value="${c.id}">${c.title}</option>`).join('') }</select><div style="display:flex;gap:8px;margin-top:8px"><button class="btn-primary" onclick="enrollFromModal()">Enroll</button><button class="btn" onclick="closeModal()">Cancel</button></div></div>`);
      }
    }
    function adminAddCourseFromModal(){
      const t = $('courseTitle').value.trim(), d = $('courseDesc').value.trim();
      if(!t) return alert('Title required');
      const arr = getCourses(); const id = arr.length ? Math.max(...arr.map(x=>x.id))+1 : 1;
      arr.push({ id, title:t, desc: d || t }); setCourses(arr); closeModal(); renderCourses(); loadAdmin(); renderHome();
    }
    function enrollFromModal(){
      const id = Number($('enrollCourseSel').value); enrollQuick(id); closeModal();
    }

    /* ----------------------
       Enrollment & student actions
       ---------------------- */
    function enrollQuick(courseId){
      if(CONTEXT.role !== 'student'){ alert('Sign in as student to enroll.'); showPage('page-auth'); return; }
      const students = getStudents(); const idx = students.findIndex(s=>s.email === CONTEXT.user.email);
      if(idx === -1) return alert('Student not found');
      students[idx].courses = students[idx].courses || [];
      if(students[idx].courses.includes(courseId)) return alert('Already enrolled');
      students[idx].courses.push(courseId); students[idx].progress = students[idx].progress || {}; students[idx].progress[courseId] = 0;
      setStudents(students); CONTEXT.user = students[idx]; localStorage.setItem('session_user', JSON.stringify(CONTEXT.user));
      alert('Enrolled in course');
      loadStudentDashboard();
    }
    function dropCourse(courseId){
      if(!confirm('Drop the course?')) return;
      const students = getStudents(); const idx = students.findIndex(s=>s.email === CONTEXT.user.email);
      if(idx===-1) return;
      students[idx].courses = students[idx].courses.filter(x=>x!==courseId);
      if(students[idx].progress) delete students[idx].progress[courseId];
      setStudents(students); CONTEXT.user = students[idx]; localStorage.setItem('session_user', JSON.stringify(CONTEXT.user));
      loadStudentDashboard();
    }

    /* ----------------------
       Student signup/login
       ---------------------- */
    function openSignupModal(){
      openModal(`<h3>Create account</h3><div style="margin-top:8px"><input id="su_name" placeholder="Full name" style="width:100%;padding:8px;border-radius:8px"/><input id="su_email" placeholder="Email" style="width:100%;padding:8px;border-radius:8px;margin-top:8px"/><input id="su_pass" placeholder="Password" type="password" style="width:100%;padding:8px;border-radius:8px;margin-top:8px"/><div style="display:flex;gap:8px;margin-top:8px"><button class="btn-primary" onclick="studentSignup()">Create</button><button class="btn" onclick="closeModal()">Cancel</button></div></div>`);
    }
    function studentSignup(){
      const name = $('su_name').value.trim(), email = $('su_email').value.trim(), pass = $('su_pass').value.trim();
      if(!name || !email || !pass) return alert('All fields required');
      const students = getStudents(); if(students.find(s=>s.email===email)) return alert('Email already used');
      const id = uid('u'); students.push({ id, name, email, password:pass, courses:[], notifications:[], progress:{}, invoices:[] });
      setStudents(students); closeModal(); alert('Account created — login now.');
    }
    function studentAuthLogin(){
      const e = $('login_email').value.trim(), p = $('login_pass').value.trim();
      const students = getStudents(); const user = students.find(s => s.email === e && s.password === p);
      if(user){ CONTEXT.role='student'; CONTEXT.user = user; localStorage.setItem('session_user', JSON.stringify(user)); renderNav(); showPage('page-student'); loadStudentDashboard(); }
      else alert('Invalid student credentials — demo: student@spectre.test / demo123');
    }
    function logoutStudent(){ CONTEXT.role='guest'; CONTEXT.user=null; localStorage.removeItem('session_user'); renderNav(); showPage('page-home'); }

    /* ----------------------
       Student dashboard rendering (charts)
       ---------------------- */
    let progressChart = null;
    function loadStudentDashboard(){
      // refresh CONTEXT.user
      const s = localStorage.getItem('session_user'); if(!s) return showPage('page-home');
      CONTEXT.user = JSON.parse(s);

      // my courses list
      const wrap = $('myCoursesList'); wrap.innerHTML = '';
      const courses = getCourses();
      (CONTEXT.user.courses || []).forEach(cid => {
        const c = courses.find(x=>x.id===cid);
        if(!c) return;
        const el = document.createElement('div'); el.className='course-item';
        el.innerHTML = `<div class="course-left"><div class="course-icon">${c.title[0]}</div><div class="course-meta"><h5>${c.title}</h5><div class="muted">${c.desc}</div></div></div>
          <div><button class="btn" onclick="dropCourse(${cid})">Drop</button> <button class="btn-primary" onclick="updateProgressPrompt(${cid})">Progress</button></div>`;
        wrap.appendChild(el);
      });

      // progress chart
      const labels = []; const data = [];
      (CONTEXT.user.courses || []).forEach(cid => {
        const c = courses.find(x=>x.id===cid);
        labels.push(c ? c.title : ('Course ' + cid));
        data.push((CONTEXT.user.progress && CONTEXT.user.progress[cid]) ? CONTEXT.user.progress[cid] : 0);
      });
      const ctx = $('chartProgress').getContext('2d');
      if(progressChart) progressChart.destroy();
      progressChart = new Chart(ctx, {
        type:'doughnut',
        data:{ labels, datasets:[{ data, backgroundColor: ['#7dd3fc','#6ee7b7','#ffd57a','#f7a8b8','#bdb2ff'] }] },
        options:{ responsive:true, plugins:{legend:{position:'bottom'}} }
      });

      // invoices
      renderMyInvoices();
    }

    function updateProgressPrompt(cid){
      const curr = (CONTEXT.user.progress && CONTEXT.user.progress[cid]) ? CONTEXT.user.progress[cid] : 0;
      const val = prompt('Update progress percent (0-100):', curr);
      const p = Number(val);
      if(isNaN(p) || p<0 || p>100) return alert('Invalid percent');
      const students = getStudents(); const idx = students.findIndex(s=>s.email === CONTEXT.user.email);
      students[idx].progress = students[idx].progress || {}; students[idx].progress[cid] = p; setStudents(students);
      CONTEXT.user = students[idx]; localStorage.setItem('session_user', JSON.stringify(CONTEXT.user));
      loadStudentDashboard();
    }

    /* ----------------------
       Invoices & payments
       ---------------------- */
    function openInvoiceModal(){
      if(CONTEXT.role !== 'admin'){ alert('Admin only'); return; }
      const students = getStudents();
      const options = students.map(s => `<option value="${s.email}">${s.name} (${s.email})</option>`).join('');
      openModal(`<h3>Create Invoice</h3><div style="margin-top:8px"><label>Student</label><select id="invoiceStudent" style="width:100%;padding:8px;border-radius:8px;margin-top:6px">${options}</select><label style="margin-top:8px">Amount</label><input id="invoiceAmount" type="number" style="width:100%;padding:8px;border-radius:8px;margin-top:6px"/><label style="margin-top:8px">Due</label><input id="invoiceDue" type="date" style="width:100%;padding:8px;border-radius:8px;margin-top:6px"/><div style="display:flex;gap:8px;margin-top:12px"><button class="btn-primary" onclick="createInvoice()">Create</button><button class="btn" onclick="closeModal()">Cancel</button></div></div>`);
    }
    function createInvoice(){
      const email = $('invoiceStudent').value, amount = Number($('invoiceAmount').value), due = $('invoiceDue').value || new Date().toISOString().slice(0,10);
      if(!email || !amount) return alert('Fill fields');
      const inv = getInvoices(); const id = uid('inv');
      inv.push({ id, student: email, amount, due, status:'unpaid', created:new Date().toLocaleString() }); setInvoices(inv); closeModal(); renderInvoices(); alert('Invoice created');
    }
    function renderInvoices(){
      const tbody = document.querySelector('#invoiceTable tbody'); if(!tbody) return; tbody.innerHTML = '';
      getInvoices().forEach(inv => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${inv.id}</td><td>${inv.student}</td><td>$${inv.amount.toFixed(2)}</td><td>${inv.due}</td><td>${inv.status}</td><td>${(CONTEXT.role==='student' && CONTEXT.user && CONTEXT.user.email===inv.student && inv.status==='unpaid') ? `<button class="btn-primary" onclick="payInvoice('${inv.id}')">Pay</button>` : ''}${CONTEXT.role==='admin' ? ` <button class="btn" onclick="toggleInvoiceStatus('${inv.id}')">Toggle</button>` : ''}</td>`;
        tbody.appendChild(tr);
      });
    }
    function renderMyInvoices(){
      const tbody = document.querySelector('#myInvoices tbody'); if(!tbody) return; tbody.innerHTML = '';
      const list = getInvoices().filter(i => CONTEXT.user && i.student === CONTEXT.user.email);
      list.forEach(inv => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${inv.id}</td><td>$${inv.amount.toFixed(2)}</td><td>${inv.status}</td><td>${inv.status==='unpaid' ? `<button class="btn-primary" onclick="payInvoice('${inv.id}')">Pay</button>` : ''}</td>`;
        tbody.appendChild(tr);
      });
    }
    function payInvoice(id){
      const invs = getInvoices(); const inv = invs.find(i=>i.id===id); if(!inv) return;
      if(CONTEXT.role==='student' && CONTEXT.user.email !== inv.student) return alert('Not your invoice');
      inv.status = 'paid'; setInvoices(invs); renderInvoices(); renderMyInvoices(); alert('Payment simulated (marked paid)');
    }
    function toggleInvoiceStatus(id){
      const invs = getInvoices(); const inv = invs.find(i=>i.id===id); if(!inv) return;
      inv.status = inv.status === 'paid' ? 'unpaid' : 'paid'; setInvoices(invs); renderInvoices();
    }

    /* ----------------------
       Admin actions
       ---------------------- */
    function adminAddCourse(){
      const t = $('adminCourseInput').value.trim(); if(!t) return alert('Enter title');
      const arr = getCourses(); const id = arr.length ? Math.max(...arr.map(x=>x.id))+1 : 1;
      arr.push({ id, title:t, desc: t + ' — overview' }); setCourses(arr); $('adminCourseInput').value=''; loadAdmin(); renderCourses(); renderHome();
    }
    function adminAddCourseFromModal(){ adminAddCourse(); closeModal(); }
    function loadAdmin(){
      const acl = $('adminCourseList'); acl.innerHTML = '';
      getCourses().forEach(c => {
        const d = document.createElement('div'); d.className='course-item';
        d.innerHTML = `<div class="course-left"><div class="course-icon">${c.title[0]}</div><div class="course-meta"><h5>${c.title}</h5><div class="muted">${c.desc}</div></div></div><div><button class="btn" onclick="adminEditCourse(${c.id})">Edit</button> <button class="btn-primary" onclick="adminRemoveCourse(${c.id})">Remove</button></div>`;
        acl.appendChild(d);
      });

      const as = $('adminStudentList'); as.innerHTML = '';
      getStudents().forEach(s => {
        const r = document.createElement('div'); r.style.display='flex'; r.style.justifyContent='space-between'; r.style.alignItems='center'; r.style.padding='6px 0';
        r.innerHTML = `<div><strong>${s.name}</strong><div class="muted">${s.email}</div></div><div><button class="btn-primary" onclick="adminViewStudent('${s.email}')">View</button> <button class="btn" onclick="adminRemoveStudent('${s.email}')">Remove</button></div>`;
        as.appendChild(r);
      });

      const ann = $('adminAnnList'); ann.innerHTML = '';
      getAnnouncements().slice().reverse().forEach(a => {
        const el = document.createElement('div'); el.className='card'; el.style.padding='8px; margin-bottom:8px'; el.innerHTML = `<strong>${a.title}</strong><div class="muted" style="font-size:12px">${a.date}</div><div style="margin-top:8px">${a.body}</div>`;
        ann.appendChild(el);
      });
    }
    function adminRemoveCourse(id){ if(!confirm('Remove course?')) return; let courses = getCourses(); courses = courses.filter(c=>c.id!==id); setCourses(courses); let studs = getStudents(); studs.forEach(s=>{ if(s.courses) s.courses = s.courses.filter(x=>x!==id); }); setStudents(studs); loadAdmin(); renderCourses(); renderHome(); }
    function adminEditCourse(id){ const c = getCourses().find(x=>x.id===id); openModal(`<h3>Edit Course</h3><div style="margin-top:8px"><input id="editTitle" value="${c.title}" style="width:100%;padding:8px;border-radius:8px"/><input id="editDesc" value="${c.desc}" style="width:100%;padding:8px;border-radius:8px;margin-top:8px"/><div style="display:flex;gap:8px;margin-top:8px"><button class="btn-primary" onclick="saveCourseEdit(${id})">Save</button><button class="btn" onclick="closeModal()">Cancel</button></div></div>`); }
    function saveCourseEdit(id){ const t = $('editTitle').value.trim(), d = $('editDesc').value.trim(); if(!t) return alert('Title required'); const arr = getCourses(); const idx = arr.findIndex(x=>x.id===id); arr[idx].title = t; arr[idx].desc = d; setCourses(arr); closeModal(); loadAdmin(); renderCourses(); renderHome(); }
    function adminViewStudent(email){ const s = getStudents().find(x=>x.email===email); openModal(`<h3>${s.name}</h3><div class="muted">${s.email}</div><div style="margin-top:8px"><h4>Courses</h4><ul>${(s.courses||[]).map(cid=>'<li>'+ (getCourses().find(c=>c.id===cid)?.title || 'Unknown') +'</li>').join('')}</ul><h4>Progress</h4><pre>${JSON.stringify(s.progress||{},null,2)}</pre><div style="margin-top:8px"><button class="btn" onclick="closeModal()">Close</button></div></div>`); }
    function adminRemoveStudent(email){ if(!confirm('Delete student?')) return; let studs = getStudents(); studs = studs.filter(s=>s.email!==email); setStudents(studs); loadAdmin(); }

    function adminPostAnnouncement(){ const t = $('annTitle').value.trim(), b = $('annBody').value.trim(); if(!t||!b) return alert('Fill fields'); const arr = getAnnouncements(); arr.push({ id: uid('a'), title:t, body:b, date: new Date().toLocaleString() }); setAnnouncements(arr); $('annTitle').value=''; $('annBody').value=''; loadAdmin(); renderHome(); alert('Posted'); }

    /* ----------------------
       Admin login / auth
       ---------------------- */
    function adminAuthLogin(){ const u = $('admin_user').value.trim(), p = $('admin_pass').value.trim(); if(u==='admin' && p==='admin123'){ CONTEXT.role='admin'; CONTEXT.user={name:'Instructor'}; renderNav(); showPage('page-admin'); loadAdmin(); } else alert('Invalid admin credentials'); }
    function adminLogout(){ CONTEXT.role='guest'; CONTEXT.user=null; renderNav(); showPage('page-home'); }

    /* ----------------------
       Export & misc
       ---------------------- */
    function exportData(){ const payload = { courses: getCourses(), students: getStudents(), announcements: getAnnouncements(), invoices: getInvoices() }; const blob = new Blob([JSON.stringify(payload,null,2)],{type:'application/json'}); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href = url; a.download = 'spectre_export_'+ new Date().toISOString().slice(0,10) +'.json'; a.click(); URL.revokeObjectURL(url); }

    /* ----------------------
       Wire UI events + initial boot
       ---------------------- */
    function initialBoot(){
      renderNav(); renderHome(); renderCourses(); renderInvoices();
      $('profileBtn').addEventListener('click', ()=> { if(CONTEXT.role === 'guest') showPage('page-auth'); else if(CONTEXT.role === 'student') showPage('page-student'); else showPage('page-admin'); });
      $('notifBtn').addEventListener('click', ()=> showPage('page-home'));
      $('searchInput').addEventListener('input', e => {
        const q = e.target.value.toLowerCase(); if(!q){ renderCourses(); return; }
        const matches = getCourses().filter(c => c.title.toLowerCase().includes(q) || (c.desc||'').toLowerCase().includes(q));
        const wrap = $('coursesGrid'); wrap.innerHTML=''; matches.forEach(c => { const node = document.createElement('div'); node.className='course-item'; node.innerHTML = `<div class="course-left"><div class="course-icon">${c.title[0]}</div><div class="course-meta"><h5>${c.title}</h5><div class="muted">${c.desc}</div></div></div><div><button class="btn" onclick="viewCourse(${c.id})">View</button> <button class="btn-primary" onclick="enrollQuick(${c.id})">Enroll</button></div>`; wrap.appendChild(node); });
      });
    }

    // Expose some functions for inline handlers
    window.showPage = showPage; window.renderCourses = renderCourses; window.renderHome = renderHome; window.enrollQuick = enrollQuick;
    window.openCourseEditor = openCourseEditor; window.studentAuthLogin = studentAuthLogin; window.openSignupModal = openSignupModal;
    window.adminAuthLogin = adminAuthLogin; window.adminAddCourse = adminAddCourse; window.openInvoiceModal = openInvoiceModal;
    window.createInvoice = createInvoice; window.renderInvoices = renderInvoices; window.payInvoice = payInvoice; window.adminPostAnnouncement = adminPostAnnouncement;
    window.exportData = exportData; window.loadAdmin = loadAdmin; window.loadStudentDashboard = loadStudentDashboard;
    window.enrollFromModal = enrollFromModal; window.adminAddCourseFromModal = adminAddCourseFromModal;

    initialBoot();
  </script>
</body>
</html> 